// UHRSwitch.ino - CharMap.ino
// @arduinoenigma 2020

#define RawBits0R 0b10001100000011001000
#define RawBits1R 0b00001000000010000000
#define RawBits2R 0b10001000100001001000
#define RawBits3R 0b10001000100010001000
#define RawBits4R 0b00001100100010000000
#define RawBits5R 0b10000100100010001000
#define RawBits6R 0b10000100100011001000
#define RawBits7R 0b10001000000010000000
#define RawBits8R 0b10001100100011001000
#define RawBits9R 0b10001100100010000000

#define RawBits0L 0b00100011000000110010
#define RawBits1L 0b00000010000000100000
#define RawBits2L 0b00100010001000010010
#define RawBits3L 0b00100010001000100010
#define RawBits4L 0b00000011001000100000
#define RawBits5L 0b00100001001000100010
#define RawBits6L 0b00100001001000110010
#define RawBits7L 0b00100010000000100000
#define RawBits8L 0b00100011001000110010
#define RawBits9L 0b00100011001000100000

#define MaskSL 0b01110111011101110111

#define MaskSR 0b11011110110111101101

#define MaskR 0b10001100100011001000
#define MaskL 0b00100011001000110010

#define MaskAR 0b10000000000000000000
#define MaskBR 0b00001000000000000000
#define MaskCR 0b00000000000010000000
#define MaskDR 0b00000000000000001000
#define MaskER 0b00000000000001000000
#define MaskFR 0b00000100000000000000
#define MaskGR 0b00000000100000000000

#define MaskAL 0b00100000000000000000
#define MaskBL 0b00000010000000000000
#define MaskCL 0b00000000000000100000
#define MaskDL 0b00000000000000000010
#define MaskEL 0b00000000000000010000
#define MaskFL 0b00000001000000000000
#define MaskGL 0b00000000001000000000
